services:
  app:
    #image: tyr24/teaching-schedule-api-app:latest
    build: .
    restart: always
    ports:
      - "0.0.0.0:8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/teaching_schedule_db?useSSL=false
      - SPRING_DATASOURCE_USERNAME=app_user
      - SPRING_DATASOURCE_PASSWORD=user123456
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  db:
    image: mysql:8.0
    restart: always
    container_name: mysql_db_container
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=teaching_schedule_db
      - MYSQL_USER=app_user
      - MYSQL_PASSWORD=user123456
      - MYSQL_ROOT_PASSWORD=root123456
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
volumes:
  db_data: